<!DOCTYPE html>
<html>

<head>

<title>Transactions</title>

<link rel="stylesheet"
href="css/style.css">
<link rel="manifest" href="manifest.json">

<meta name="theme-color" content="#4f46e5">
</head>

<body>

<div class="layout">

<aside class="sidebar">

<h2>💰 Finance</h2>

<ul>

<li onclick="location.href='dashboard.html'">
Dashboard
</li>

<li class="active">
Transactions
</li>

<li onclick="location.href='reports.html'">
Reports
</li>

<li onclick="location.href='goals.html'">
Goals
</li>

</ul>

</aside>

<main>

<h1>Transactions</h1>

<div class="filter-card">

    <input
      type="text"
      id="searchBox"
      placeholder="Search description...">
  
    <select id="filterType">
      <option value="">All Types</option>
      <option value="Income">Income</option>
      <option value="Expense">Expense</option>
    </select>
  
    <select id="filterMember">
      <option value="">All Members</option>
      <option value="Prasad">Prasad</option>
      <option value="Bhagyashree">Bhagyashree</option>
      <option value="Common">Common</option>
      <option value="Credit Card">Credit Card</option>
    </select>
  
    <select id="filterCategory">
      <option value="">All Categories</option>
      <option value="Salary">Salary</option>
      <option value="Food">Food</option>
      <option value="Fuel">Fuel</option>
      <option value="Travel">Travel</option>
      <option value="Shopping">Shopping</option>
      <option value="Bills">Bills</option>
      <option value="EMI">EMI</option>
      <option value="Medical">Medical</option>
      <option value="Entertainment">Entertainment</option>
      <option value="Investment">Investment</option>
      <option value="Other">Other</option>
      <option value="Family Contribution">Family Contribution</option>
      <option value="Grocerry">Grocerry</option>
      <option value="Fruits & DryFruits">Fruits & DryFruits</option>
      <option value="Vegetables">Vegetables</option>
      <option value="Gifts">Gifts</option>
      <option value="RD(Goals)">RD(Goals)</option>
    </select>
  
  </div>

<table class="transaction-table">

<thead>

<tr>

<th>Date</th>

<th>Member</th>

<th>Type</th>

<th>Category</th>

<th>Amount</th>

<th>Description</th>

<th>Action</th>

</tr>

</thead>

<tbody id="transactionBody">

</tbody>

</table>

</main>

</div>

<script type="module"
src="js/transactions.js">
</script>
<script src="js/pwa.js"></script>
</body>

</html>